CoronaVirus/Views/CoronaCountryInformation.xaml

<UserControl x:Class="CoronaVirus.Views.CoronaCountryInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaVirus.Views"
                          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="50" Text="{Binding CountryName}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Source="{Binding FlagUri}" HorizontalAlignment="Left" Margin="15" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Margin="10"
            Content="Back"
            Command="{Binding GoToMainView}"
            Width="70" Height="30" />

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Content="Coronavirus Cases:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Text="{Binding TotalCases}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Content="Deaths:"/>
            <TextBlock Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" FontSize="30" Text="{Binding TotalDeaths}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Content="Recovered:"/>
            <TextBlock Grid.Row="1" Foreground="Green"  Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Text="{Binding Recovered}" />
        </Grid>
        <Border  Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="AntiqueWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="15" FontSize="15" Text="Today Deaths:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="15" FontSize="15" Text="Active Cases:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="15" Foreground="Red" FontSize="15" Text="Critical:" />

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="15" FontSize="15" Text="{Binding TodayDeaths}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="15" FontSize="15" Text="{Binding Active}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="15" Foreground="Red" FontSize="15" Text="{Binding Critical}" />

            </Grid>
        </Border>
    </Grid>

</UserControl>
